PORT=8081
JWT_SECRET=palmeirasnaotemmundial
JWT_EXPIRES_IN=1h
JWT_TIMES_EXPIRES_IN=3600000

USER_DB=JFlavio_SQLLogin_2
PASSWORD_DB=vq3b9t7m63
SERVER_DB=LojaEspricio21.mssql.somee.com
NAME_DB=LojaEspricio21